PAGE_ACCESS_TOKEN=EAAWSCsneWaABQa79mxHZB5CF1Kh09ZBsfGjldaQZBF3fBG4hyUqTpbmqfBWiWvY7jZBp9jkXZC0ZAiEjXQ1CWdyhZCorVzShbFaCiGo4HdXVeG6hvXiFZC4NhBeSZCZBgZCIIIECoBZCu9yPzMgYvkSvBTMWTGhnqobZBl5i6oCJoOt0fDP9vCxk0ESzLDvaspd0D6n1GgteB6EJJ
VERIFY_TOKEN=gkcchatbot
PORT=3000
