PAGE_ACCESS_TOKEN=EAAWSCsneWaABQc8yNpkvFCTMP3M6waqoHjjdB3bsBUwfGdHUZCSZB9GJrRtQKNCmO4A5AQKMP3un3kByY8TbZAtoshje0hCAC9DeE2jB0GZCxzN1fJqZC8zOVyuqbQojeWnhHAmZCSoUAvLzopwuW80oeZCmWZA3tICogdZANV3vyjxTHNCwPu7LgJjRad5rBmmbE84xZAj8nwDAZDZD
VERIFY_TOKEN=gkcchatbot
PORT=3000
